# single-project-template

./: README.md  pom.xml
src/main/java/com/boxuegu/crm/: Application.java  CrmApplication.java
src/main/java/com/boxuegu/crm/common/bean/: ErrorCode.java  PageQuery.java  Response.java
src/main/java/com/boxuegu/crm/common/exception/: CheckException.java
src/main/java/com/boxuegu/crm/common/handler/: GlobalExceptionHandler.java  RootExceptionHandler.java
src/main/java/com/boxuegu/crm/common/util/: Arguments.java  CheckUtil.java  DateUtil.java
src/main/java/com/boxuegu/crm/config/: LettuceRedisConfig.java  MybatisPlusConfig.java  OpenFeignLogConfig.java
src/main/java/com/boxuegu/crm/controller/: TestController.java  TestMybatisPlusController.java  TestRedisCacheController.java
src/main/java/com/boxuegu/crm/feign/: BxgFeignApi.java
src/main/java/com/boxuegu/crm/feign/fallback/: BxgFeignFallbackFactory.java  BxgFeignHystrix.java
src/main/java/com/boxuegu/crm/filter/: ServiceTraceFilter.java
src/main/java/com/boxuegu/crm/interceptor/: BxgFeignAuthorizationInterceptor.java  BxgFeignInterceptor.java
src/main/java/com/boxuegu/crm/manager/: RedisManager.java
src/main/java/com/boxuegu/crm/mapper/: ClueMapper.java
src/main/java/com/boxuegu/crm/model/dto/: BxgRespDTO.java  BxgResponse.java  CustomerClueDTO.java  RocketMqMetaDTO.java  SuccessOrderDTO.java
src/main/java/com/boxuegu/crm/model/entity/: Clue.java  User.java
src/main/java/com/boxuegu/crm/model/query/: ClueQuery.java
src/main/java/com/boxuegu/crm/model/response/: BxgResponse.java
src/main/java/com/boxuegu/crm/property/: RocketMqProperties.java
src/main/java/com/boxuegu/crm/service/impl/: ClueServiceImpl.java  TestCacheServiceImpl.java
src/main/java/com/boxuegu/crm/service/intf/: IClueService.java  TestCacheService.java
src/main/java/com/boxuegu/crm/util/: ErrorUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  config.properties  logback-spring.xml
src/main/resources/mapper/: ClueMapper.xml
src/test/java/com/boxuegu/crm/: ApplicationTests.java  MybatisPlusTests.java  PropertyTest.java  RedisTests.java
src/test/java/com/boxuegu/crm/redis/: RedisTests.java
src/test/java/com/boxuegu/crm/stock/: StockTest.java
