# 此配置是为了避免启动时出现“No URLs will be polled as dynamic configuration sources”警告,
# 这个警告在com.netflix.config.sources.URLConfigurationSource类中，
# 是由于引入了netflix-archaius包,默认需要加载配置源，无法加载配置元导致系统警告。
# netflix-archaius与spring-config和apollo等配置组建类似。